<!DOCTYPE html>
<html>
<head>
  <title>Mouse Events</title>
  <style>
    .box {
      width: 100px;
      height: 50px;
      background-color: lightgray;
      border: 1px solid black;
      text-align: center;
      padding: 20px;
    }

    .highlight {
      background-color: lightblue;
    }
  </style>
</head>
<body>

  <h1>Mouse Events</h1>

  <div class="box" id="mouse-box">Hover or Click Me!</div>

  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

  <script>
    $(document).ready(function() {

      $('#mouse-box').on('click', function() {
        alert('Welcome to our class!');
      });

      $('#mouse-box').on('dblclick', function() {
        alert('Box double-clicked!');
      });

      $('#mouse-box').on('mouseenter', function() {
        $(this).addClass('highlight');
      });

      $('#mouse-box').on('mouseleave', function() {
        $(this).removeClass('highlight');
      });

      $('#mouse-box').on('mousemove', function(e) {
        console.log('Mouse Position - X: ' + e.pageX + ', Y: ' + e.pageY);
      });

    });
  </script>

</body>
</html>