<!DOCTYPE html>
<html>
<head>
  <title>Keyboard Events</title>
</head>
<body>

  <h1>Keyboard Events</h1>

  <input type="text" id="keyboard-input" placeholder="Type something here">
  <button class="box" id="btn">Button</button>
 
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

  <script>
    $(document).ready(function() {

      $('#keyboard-input').on('keydown', function(e) {
        console.log('Key down: ' + e.key);
      });

      $('#keyboard-input').on('keyup', function(e) {
        console.log('Key up: ' + e.key);
      });
      
      $('#btn').on('click', function() {
        alert('Successful!');
      });

    });
  </script>

</body>
</html>