<!DOCTYPE html>
<html>
<head>
  <title>Interactive To-Do List</title>
  <style>
    .completed {
      text-decoration: line-through;
    }
  </style>
</head>
<body>

  <h1>Interactive To-Do List</h1>

  <input type="text" id="new-task" placeholder="Enter a new task" />
  <button id="add-task">Add Task</button>

  <ul id="todo-list"></ul>

  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

  <script>
    $(function () {
      // Add a new task
      $('#add-task').on('click', function () {
        const task = $('#new-task').val();
        if (task) {
          const listItem = `
            <li class="todo-item">
              <span class="task-text">${task}</span>
              <span class="remove-btn">Remove</span>
            </li>
          `;
          $('#todo-list').append(listItem);
          $('#new-task').val(''); // Clear input
        }
      });

      // Mark a task as completed (event delegation)
      $(document).on('click', '.task-text', function () {
        $(this).toggleClass('completed');
      });

      // Remove a task (event delegation)
      $(document).on('click', '.remove-btn', function () {
        $(this).parent().remove();
      });
    });
  </script>

</body>
</html>