<!DOCTYPE html>
<html>
<head>
  <title>Form Events</title>
  <style>
    .highlight {
      background-color: lightblue;
    }
  </style>
</head>
<body>

  <h1>Form Events</h1>

  <form id="form-example">
    <input type="text" id="focus-input" placeholder="Focus on me"><br><br>
    <input type="text" id="change-input" placeholder="Type and change value"><br><br>
    <button type="submit">Submit</button>
  </form>

  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

  <script>
    $(document).ready(function() {

      $('#focus-input').on('focus', function() {
        $(this).addClass('highlight');
      });

      $('#focus-input').on('blur', function() {
        $(this).removeClass('highlight');
      });

      $('#change-input').on('change', function() {
        alert('Value changed to: ' + $(this).val());
      });

      $('#form-example').on('submit', function(e) {
        e.preventDefault();
        alert('Form submitted!');
      });

    });
  </script>

</body>
</html>