<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Manipulation</title>
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</head>
<body>
  <h1 id="main-title">Welcome</h1>
  <button id="change-title">Change Title</button>

  <!-- jQuery Script -->
  <script>
    $(document).ready(function() {
      $('#change-title').click(function() {
        $('#main-title').text('Good Morning');
      });
    });
  </script>

</body>
</html>