<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Manipulation</title>
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</head>
<body>
  <p id="message">Hide Message</p>
  <button id="hide-message">Click Here</button>

  <!-- jQuery Script -->
  <script>
    $(document).ready(function() {
      $('#hide-message').click(function() {
        $('#message').hide();
      });
    });
  </script>

</body>
</html>